# Minimal per-user MPD config
music_directory    "~/Music/Sorted"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/state/mpd/tag_cache"
log_file           "~/.local/state/mpd/log"
pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/state/mpd/sticker.sql"
bind_to_address    "127.0.0.1"
port               "6600"

# PulseAudio (works if pulseaudio or pipewire-pulse is present)
audio_output {
    type        "pulse"
    name        "PulseAudio"
    # server   "default"   # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
